# SecretOfSatan

./: README.md  pom.xml
src/main/java/ru/bravery_and_stupidity/secretOfSatan/: Application.java
src/main/java/ru/bravery_and_stupidity/secretOfSatan/config/: DevelopmentConfiguration.java  TestConfiguration.java  TestDataInitializer.java  WebSecurityConfig.java
src/main/java/ru/bravery_and_stupidity/secretOfSatan/controllers/: UserController.java
src/main/java/ru/bravery_and_stupidity/secretOfSatan/dao/: UserDao.java  UserDaoUnit.java  UserUnitDao.java
src/main/java/ru/bravery_and_stupidity/secretOfSatan/model/: User.java  UserAuthenticationData.java  UserUnit.java  UserValidator.java  UserValidatorUnit.java
src/main/java/ru/bravery_and_stupidity/secretOfSatan/repository/: UserRepository.java  UserRepositoryUnit.java
src/main/java/ru/bravery_and_stupidity/secretOfSatan/security/: AjaxAuthenticationSuccessHandler.java  SecurityUserDetailsService.java
src/main/java/ru/bravery_and_stupidity/secretOfSatan/services/: UserService.java  UserServiceUnit.java
src/main/resources/: log4j.xml
src/main/resources/js/: app.js  services.js
src/main/resources/js/controllers/: UserController.js  WorkerController.js
src/main/resources/public/: index.html
src/main/resources/public/account/: admin-account.html  adminAccountLayout.html  send-letter-success.html  user-account.html  userAccountLayout.html
src/main/resources/public/css/: app.css  pure-theme.css  secret-santa.css  userAccount.css
src/main/resources/public/js/: app.js  services.js
src/main/resources/public/js/controllers/: adminAccountController.js  loginController.js  newUserController.js  sendLetterSuccessController.js  userAccountController.js
src/main/resources/public/login/: login.html  new-user.html
src/test/java/ru/bravery_and_stupidity/secretOfSatan/: TestDataProvider.java  TestDataProviderUnit.java
src/test/java/ru/bravery_and_stupidity/secretOfSatan/model/: UserUnitTest.java  UserValidatorUnitTest.java
src/test/java/ru/bravery_and_stupidity/secretOfSatan/services/: UserServiceUnitTest.java
src/tests/java/ru/bravery_and_stupidity/secretOfSatan/: TestDataProvider.java  TestDataProviderUnit.java
src/tests/java/ru/bravery_and_stupidity/secretOfSatan/model/: UserUnitTest.java  UserValidatorUnitTest.java
src/tests/java/ru/bravery_and_stupidity/secretOfSatan/services/: UserServiceUnitTest.java
